http {
	....
	lua_package_path "/lingtian/opt/openresty/mylib/?.lua;;"

	init_worker_by_lua_block  {                
	local whitelist = require "ip_whitelist"
	whitelist.do_task()
	}
	...
	server {
	    server_name ..;
		listen 8080;
		default_type application/json;
		
		location /white-test {
			add_header Content-Type text/plain;
			access_by_lua_block {
				whitelist = require "ip_whitelist"
				local ip = ngx.var.remote_addr
				local white_list_table = whitelist.get_ip_white_list_table("new_ip_whitelist_dict")
				whitelist.checkIp(ip, white_list_table)
			}
		}
	}
}